<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekq-OA-iHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootTableViewController" title="TableView" id="BYZ-38-t0r" customClass="RootTableViewController" customModule="MovieInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-hp-sdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieInfoTableCell" rowHeight="130" id="rIG-EV-86R" customClass="MovieInfoTableViewCell" customModule="MovieInformation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIG-EV-86R" id="ptU-j6-SuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-aP-ABN">
                                                    <rect key="frame" x="10" y="11" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="2P2-L2-GJl"/>
                                                        <constraint firstAttribute="width" constant="100" id="Fbd-MG-93S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-1c-f8l" userLabel="First Row Stack View">
                                                    <rect key="frame" x="113" y="11" width="109" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c10-Mw-nwc">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="YeE-qI-C6L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-R9-UOo">
                                                            <rect key="frame" x="84" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0JI-8x-eye"/>
                                                                <constraint firstAttribute="width" constant="25" id="JZq-nU-YFG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uST-5I-rZ9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : 10.00 예매순위 : 1 예매율 : 10.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-Jf-Gzs">
                                                    <rect key="frame" x="113" y="51" width="230" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="68n-Jm-PVU"/>
                                                        <constraint firstAttribute="height" constant="20" id="Czu-Nh-yA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : 2017-10-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-0c-y1n">
                                                    <rect key="frame" x="113" y="86" width="116" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SnQ-5V-xMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="Ahb-aP-ABN" secondAttribute="height" multiplier="1.2381" id="1oB-XQ-elb"/>
                                                <constraint firstItem="tOF-0c-y1n" firstAttribute="top" secondItem="oXT-Jf-Gzs" secondAttribute="bottom" constant="15" id="3M6-8D-6pn"/>
                                                <constraint firstItem="oXT-Jf-Gzs" firstAttribute="leading" secondItem="Ahb-aP-ABN" secondAttribute="trailing" constant="3" id="ABR-IJ-HjO"/>
                                                <constraint firstItem="Ahb-aP-ABN" firstAttribute="leading" secondItem="ptU-j6-SuZ" secondAttribute="leadingMargin" constant="-10" id="G77-Mf-z3N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOF-0c-y1n" secondAttribute="trailing" constant="20" symbolic="YES" id="I0C-d9-b2O"/>
                                                <constraint firstItem="Gf2-1c-f8l" firstAttribute="leading" secondItem="Ahb-aP-ABN" secondAttribute="trailing" constant="3" id="O95-Kv-fUX"/>
                                                <constraint firstItem="tOF-0c-y1n" firstAttribute="leading" secondItem="Ahb-aP-ABN" secondAttribute="trailing" constant="3" id="WHV-2y-Hs2"/>
                                                <constraint firstItem="Gf2-1c-f8l" firstAttribute="top" secondItem="ptU-j6-SuZ" secondAttribute="topMargin" id="Yoj-lw-bxc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oXT-Jf-Gzs" secondAttribute="trailing" constant="20" symbolic="YES" id="fht-JN-aOr"/>
                                                <constraint firstItem="Ahb-aP-ABN" firstAttribute="top" secondItem="ptU-j6-SuZ" secondAttribute="topMargin" id="iUR-06-Uhv"/>
                                                <constraint firstItem="oXT-Jf-Gzs" firstAttribute="top" secondItem="Gf2-1c-f8l" secondAttribute="bottom" constant="15" id="toD-e2-C5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieAgeIcon" destination="w7y-R9-UOo" id="95U-Cz-tlh"/>
                                            <outlet property="movieImageView" destination="Ahb-aP-ABN" id="70N-hh-P9a"/>
                                            <outlet property="movieInfoLabel" destination="oXT-Jf-Gzs" id="cUL-ej-OO5"/>
                                            <outlet property="movieNameLabel" destination="c10-Mw-nwc" id="bwT-XP-igk"/>
                                            <outlet property="movieReleaseDateLabel" destination="tOF-0c-y1n" id="rFF-f5-ahz"/>
                                            <segue destination="8BJ-ca-4dL" kind="show" id="May-Wb-pcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKi-hp-sdS" secondAttribute="trailing" id="CnO-rb-kNx"/>
                            <constraint firstItem="CKi-hp-sdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wsb-m0-dLr"/>
                            <constraint firstItem="CKi-hp-sdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNH-GZ-0LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKi-hp-sdS" secondAttribute="bottom" id="mlf-37-re4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율순" id="hL8-jV-yV9">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="Iff-13-vrq" userLabel="Settings Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="vfX-us-BIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieInfoTableView" destination="CKi-hp-sdS" id="pZD-WL-GKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="-90.401785714285708"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="HpN-VI-FG3">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" title="MovieDetailViewController" id="8BJ-ca-4dL" customClass="MovieDetailViewController" customModule="MovieInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQj-A7-o74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7S-s1-3XG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGj-bf-hcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-28-DG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="252"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="XAe-1y-HRE">
            <objects>
                <viewController storyboardIdentifier="rootCollectionViewController" title="CollectionView" id="EEh-5s-J3V" customClass="RootCollectionViewController" customModule="MovieInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFi-T0-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-jS-n9f">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZI-U2-bbl">
                                    <size key="itemSize" width="194" height="406"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieInfoCollectionCell" id="yaE-jr-sht" customClass="MovieDetailCollectionViewCell" customModule="MovieInformation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F3R-7n-I0b">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-oU-GSC" userLabel="Poster Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="270"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="vCK-6R-QGS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Xe-nAt" userLabel="Movie Grade Image View">
                                                    <rect key="frame" x="147" y="5" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="EGm-oY-YpI"/>
                                                        <constraint firstAttribute="width" constant="42" id="KzE-7a-X9t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위(7.98) / 35.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-2Z-a5d">
                                                    <rect key="frame" x="21" y="319" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Zcd-VV-Are"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-JD-0ee">
                                                    <rect key="frame" x="52" y="364" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="j5a-Fz-a0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Hw-8li">
                                                    <rect key="frame" x="8" y="275" width="178" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="Usm-qX-bTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gn-Hw-8li" firstAttribute="centerX" secondItem="F3R-7n-I0b" secondAttribute="centerX" id="4xe-c2-F2p"/>
                                                <constraint firstAttribute="bottom" secondItem="gKa-JD-0ee" secondAttribute="bottom" constant="21" id="JI8-K4-IOw"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvf-Xe-nAt" secondAttribute="trailing" constant="5" id="JhP-DA-ByA"/>
                                                <constraint firstItem="gKa-JD-0ee" firstAttribute="top" secondItem="z0m-2Z-a5d" secondAttribute="bottom" constant="24" id="Jwk-KB-vgf"/>
                                                <constraint firstItem="3gn-Hw-8li" firstAttribute="top" secondItem="dTU-oU-GSC" secondAttribute="bottom" constant="5" id="LUi-cC-WDX"/>
                                                <constraint firstItem="dTU-oU-GSC" firstAttribute="leading" secondItem="F3R-7n-I0b" secondAttribute="leading" id="MGr-NR-eNh"/>
                                                <constraint firstItem="Mvf-Xe-nAt" firstAttribute="top" secondItem="F3R-7n-I0b" secondAttribute="top" constant="5" id="Pa8-GA-gYZ"/>
                                                <constraint firstItem="z0m-2Z-a5d" firstAttribute="leading" secondItem="F3R-7n-I0b" secondAttribute="leading" constant="21" id="Y5l-88-JSj"/>
                                                <constraint firstItem="z0m-2Z-a5d" firstAttribute="top" secondItem="3gn-Hw-8li" secondAttribute="bottom" constant="20" id="ZWQ-j9-SKh"/>
                                                <constraint firstItem="gKa-JD-0ee" firstAttribute="leading" secondItem="F3R-7n-I0b" secondAttribute="leading" constant="52" id="dKd-lT-LME"/>
                                                <constraint firstAttribute="trailing" secondItem="gKa-JD-0ee" secondAttribute="trailing" constant="48" id="e39-pH-tM9"/>
                                                <constraint firstItem="dTU-oU-GSC" firstAttribute="top" secondItem="F3R-7n-I0b" secondAttribute="top" id="nBu-OM-ruH"/>
                                                <constraint firstAttribute="trailing" secondItem="z0m-2Z-a5d" secondAttribute="trailing" constant="23" id="oD0-1V-N1j"/>
                                                <constraint firstAttribute="trailing" secondItem="dTU-oU-GSC" secondAttribute="trailing" id="wOI-Dw-cdI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="406"/>
                                        <connections>
                                            <outlet property="movieDetailInfoLabel" destination="z0m-2Z-a5d" id="yS9-G7-R68"/>
                                            <outlet property="movieGradeImageView" destination="Mvf-Xe-nAt" id="enk-yd-R9C"/>
                                            <outlet property="moviePosterImageView" destination="dTU-oU-GSC" id="SEQ-BV-gGm"/>
                                            <outlet property="movieReleaseDate" destination="gKa-JD-0ee" id="mvL-76-1ex"/>
                                            <outlet property="movieTitleLabel" destination="3gn-Hw-8li" id="cdc-gv-6Lr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RO9-0h-7IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RO9-0h-7IA" firstAttribute="trailing" secondItem="dzB-jS-n9f" secondAttribute="trailing" id="3m5-Dx-rIT"/>
                            <constraint firstItem="dzB-jS-n9f" firstAttribute="leading" secondItem="RO9-0h-7IA" secondAttribute="leading" id="6Qp-pC-aLK"/>
                            <constraint firstItem="RO9-0h-7IA" firstAttribute="bottom" secondItem="dzB-jS-n9f" secondAttribute="bottom" id="HGO-sS-mmo"/>
                            <constraint firstItem="dzB-jS-n9f" firstAttribute="top" secondItem="RO9-0h-7IA" secondAttribute="top" id="iam-3w-P1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율순" id="iAW-gA-Zl6">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="j2m-LS-mBB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="dzB-jS-n9f" id="0p6-zX-yCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUG-sZ-kJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="594.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a53-QI-Odb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ekq-OA-iHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3h-9X-Pb1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.43137254901960786" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mqp-zG-3Ab" kind="relationship" relationship="viewControllers" id="gBN-k5-kFL"/>
                        <segue destination="HBd-hS-fvm" kind="relationship" relationship="viewControllers" id="7Oh-R1-mLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpo-gr-xHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="251.78571428571428"/>
        </scene>
        <!--Table-->
        <scene sceneID="on1-uY-MJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqp-zG-3Ab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="ewx-R8-XEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ux-Fo-iiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogt-pq-uBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNR-KA-rgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-90.401785714285708"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IFA-Gv-SRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBd-hS-fvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="CUR-Ba-GHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdM-kw-NLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEh-5s-J3V" kind="relationship" relationship="rootViewController" id="lg7-Cw-G0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-Cs-QPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
