<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekq-OA-iHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootTableViewController" title="TableView" id="BYZ-38-t0r" customClass="RootTableViewController" customModule="MovieInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-hp-sdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieInfoTableCell" rowHeight="130" id="rIG-EV-86R" customClass="MovieInfoTableViewCell" customModule="MovieInformation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIG-EV-86R" id="ptU-j6-SuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-aP-ABN">
                                                    <rect key="frame" x="10" y="11" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="2P2-L2-GJl"/>
                                                        <constraint firstAttribute="width" constant="100" id="Fbd-MG-93S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-1c-f8l" userLabel="First Row Stack View">
                                                    <rect key="frame" x="113" y="11" width="109" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c10-Mw-nwc">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="YeE-qI-C6L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_allages" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-R9-UOo">
                                                            <rect key="frame" x="84" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0JI-8x-eye"/>
                                                                <constraint firstAttribute="width" constant="25" id="JZq-nU-YFG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uST-5I-rZ9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : 10.00 예매순위 : 1 예매율 : 10.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-Jf-Gzs">
                                                    <rect key="frame" x="113" y="51" width="230" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="68n-Jm-PVU"/>
                                                        <constraint firstAttribute="height" constant="20" id="Czu-Nh-yA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : 2017-10-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-0c-y1n">
                                                    <rect key="frame" x="113" y="86" width="116" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SnQ-5V-xMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="Ahb-aP-ABN" secondAttribute="height" multiplier="1.2381" id="1oB-XQ-elb"/>
                                                <constraint firstItem="tOF-0c-y1n" firstAttribute="top" secondItem="oXT-Jf-Gzs" secondAttribute="bottom" constant="15" id="3M6-8D-6pn"/>
                                                <constraint firstItem="oXT-Jf-Gzs" firstAttribute="leading" secondItem="Ahb-aP-ABN" secondAttribute="trailing" constant="3" id="ABR-IJ-HjO"/>
                                                <constraint firstItem="Ahb-aP-ABN" firstAttribute="leading" secondItem="ptU-j6-SuZ" secondAttribute="leadingMargin" constant="-10" id="G77-Mf-z3N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOF-0c-y1n" secondAttribute="trailing" constant="20" symbolic="YES" id="I0C-d9-b2O"/>
                                                <constraint firstItem="Gf2-1c-f8l" firstAttribute="leading" secondItem="Ahb-aP-ABN" secondAttribute="trailing" constant="3" id="O95-Kv-fUX"/>
                                                <constraint firstItem="tOF-0c-y1n" firstAttribute="leading" secondItem="Ahb-aP-ABN" secondAttribute="trailing" constant="3" id="WHV-2y-Hs2"/>
                                                <constraint firstItem="Gf2-1c-f8l" firstAttribute="top" secondItem="ptU-j6-SuZ" secondAttribute="topMargin" id="Yoj-lw-bxc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oXT-Jf-Gzs" secondAttribute="trailing" constant="20" symbolic="YES" id="fht-JN-aOr"/>
                                                <constraint firstItem="Ahb-aP-ABN" firstAttribute="top" secondItem="ptU-j6-SuZ" secondAttribute="topMargin" id="iUR-06-Uhv"/>
                                                <constraint firstItem="oXT-Jf-Gzs" firstAttribute="top" secondItem="Gf2-1c-f8l" secondAttribute="bottom" constant="15" id="toD-e2-C5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieAgeIcon" destination="w7y-R9-UOo" id="95U-Cz-tlh"/>
                                            <outlet property="movieImageView" destination="Ahb-aP-ABN" id="70N-hh-P9a"/>
                                            <outlet property="movieInfoLabel" destination="oXT-Jf-Gzs" id="cUL-ej-OO5"/>
                                            <outlet property="movieNameLabel" destination="c10-Mw-nwc" id="bwT-XP-igk"/>
                                            <outlet property="movieReleaseDateLabel" destination="tOF-0c-y1n" id="rFF-f5-ahz"/>
                                            <segue destination="8BJ-ca-4dL" kind="show" identifier="listToDetailView" id="May-Wb-pcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKi-hp-sdS" secondAttribute="trailing" id="CnO-rb-kNx"/>
                            <constraint firstItem="CKi-hp-sdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wsb-m0-dLr"/>
                            <constraint firstItem="CKi-hp-sdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNH-GZ-0LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKi-hp-sdS" secondAttribute="bottom" id="mlf-37-re4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율 순" id="hL8-jV-yV9">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="Iff-13-vrq" userLabel="Settings Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="vfX-us-BIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieInfoTableView" destination="CKi-hp-sdS" id="pZD-WL-GKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="-90.401785714285708"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="HpN-VI-FG3">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" title="MovieDetailViewController" id="8BJ-ca-4dL" customClass="MovieDetailViewController" customModule="MovieInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQj-A7-o74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-xe-1mT">
                                <rect key="frame" x="0.0" y="88" width="414" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-ra-sUF" userLabel="Upper View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-Oy-xcj" userLabel="First Row Stack View">
                                                <rect key="frame" x="175" y="5" width="132" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-cC-rpT">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="bHI-n4-Ake"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-0d-piM" userLabel="Movie Grade Image View">
                                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bKS-jy-JWj"/>
                                                            <constraint firstAttribute="width" constant="30" id="i25-Ob-hYU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0od-ig-9dv" userLabel="Movie Image View">
                                                <rect key="frame" x="5" y="5" width="160" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="7dk-go-rU2"/>
                                                    <constraint firstAttribute="height" constant="200" id="QgZ-bc-z9o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-03 개봉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-xa-oC5">
                                                <rect key="frame" x="175" y="45" width="124" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NHh-7S-rMh"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="U9b-aj-7LQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="액션 / 120분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-Qg-WoR">
                                                <rect key="frame" x="175" y="85" width="85.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jcl-IG-RSe"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="miR-jS-fJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0tp-H8-53E">
                                                <rect key="frame" x="34" y="215" width="346.5" height="87.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-5k-E09" userLabel="Reservation Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="87.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-Rv-h9I">
                                                                <rect key="frame" x="16.5" y="0.0" width="44.5" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44.5" id="Md1-S0-Q7J"/>
                                                                    <constraint firstAttribute="height" constant="53" id="zZ0-ea-DYc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5위 2.37%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-tp-G0n">
                                                                <rect key="frame" x="0.0" y="65" width="78" height="22.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="aHu-DG-BWo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-NQ-MNr">
                                                        <rect key="frame" x="113" y="0.0" width="10" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="68"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-uF-17g" userLabel="Rating Stack View">
                                                        <rect key="frame" x="158" y="0.0" width="31.5" height="87.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-wp-x9p">
                                                                <rect key="frame" x="0.5" y="0.0" width="30" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="fqB-UN-Ezu"/>
                                                                    <constraint firstAttribute="width" constant="30" id="hae-4p-b29"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-pU-pwG">
                                                                <rect key="frame" x="3.5" y="33" width="24.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="Wag-aC-89y"/>
                                                                    <constraint firstAttribute="height" constant="21" id="iaj-Bh-gWA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-xL-CZ6">
                                                                <rect key="frame" x="0.0" y="66" width="31.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-Xa-ixp">
                                                        <rect key="frame" x="224.5" y="0.0" width="10" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="68"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-pg-Fd9" userLabel="Audience Stack View">
                                                        <rect key="frame" x="269.5" y="0.0" width="77" height="87.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-Vh-1Qc">
                                                                <rect key="frame" x="1" y="0.0" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="8ii-vf-4KE"/>
                                                                    <constraint firstAttribute="width" constant="75" id="yfV-CN-Mfu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,739,922" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-Sx-9ce">
                                                                <rect key="frame" x="0.0" y="67" width="77" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="Ufa-Ft-CUy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="895-7J-nPP"/>
                                            <constraint firstItem="Lvh-Oy-xcj" firstAttribute="leading" secondItem="0od-ig-9dv" secondAttribute="trailing" constant="10" id="BUl-p7-7qv"/>
                                            <constraint firstItem="Lvh-Oy-xcj" firstAttribute="top" secondItem="lSs-ra-sUF" secondAttribute="top" constant="5" id="EZq-6Q-iGT"/>
                                            <constraint firstItem="atj-xa-oC5" firstAttribute="leading" secondItem="0od-ig-9dv" secondAttribute="trailing" constant="10" id="Ey4-Uz-iCq"/>
                                            <constraint firstItem="0od-ig-9dv" firstAttribute="top" secondItem="lSs-ra-sUF" secondAttribute="top" constant="5" id="R8B-rU-KI8"/>
                                            <constraint firstItem="0tp-H8-53E" firstAttribute="top" secondItem="0od-ig-9dv" secondAttribute="bottom" constant="10" id="Rvi-nu-D6W"/>
                                            <constraint firstItem="atj-xa-oC5" firstAttribute="top" secondItem="Lvh-Oy-xcj" secondAttribute="bottom" constant="10" id="a2d-yk-gaG"/>
                                            <constraint firstItem="T4m-Qg-WoR" firstAttribute="leading" secondItem="0od-ig-9dv" secondAttribute="trailing" constant="10" id="jH1-gb-b4e"/>
                                            <constraint firstItem="T4m-Qg-WoR" firstAttribute="top" secondItem="atj-xa-oC5" secondAttribute="bottom" constant="10" id="kD9-GQ-Rsa"/>
                                            <constraint firstItem="0tp-H8-53E" firstAttribute="centerX" secondItem="lSs-ra-sUF" secondAttribute="centerX" id="rn2-lt-WD7"/>
                                            <constraint firstItem="0od-ig-9dv" firstAttribute="leading" secondItem="lSs-ra-sUF" secondAttribute="leading" constant="5" id="x7g-Ub-fhh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-9h-CIW" userLabel="Summary View">
                                        <rect key="frame" x="0.0" y="360" width="414" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svs-cT-0EQ">
                                                <rect key="frame" x="10" y="10" width="54.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-sH-yRU">
                                                <rect key="frame" x="10" y="45.5" width="394" height="142.5"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tby-sH-yRU" secondAttribute="trailing" constant="10" id="3qA-so-oV3"/>
                                            <constraint firstItem="svs-cT-0EQ" firstAttribute="leading" secondItem="6i8-9h-CIW" secondAttribute="leading" constant="10" id="B2F-Lk-s4c"/>
                                            <constraint firstItem="Tby-sH-yRU" firstAttribute="leading" secondItem="6i8-9h-CIW" secondAttribute="leading" constant="10" id="LzD-67-Yvy"/>
                                            <constraint firstItem="svs-cT-0EQ" firstAttribute="top" secondItem="6i8-9h-CIW" secondAttribute="top" constant="10" id="d0J-qW-6FD"/>
                                            <constraint firstAttribute="bottom" secondItem="Tby-sH-yRU" secondAttribute="bottom" constant="10" id="dsk-OK-07r"/>
                                            <constraint firstItem="Tby-sH-yRU" firstAttribute="top" secondItem="svs-cT-0EQ" secondAttribute="bottom" constant="10" id="lSB-xJ-107"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-1j-DP0" userLabel="Director View">
                                        <rect key="frame" x="0.0" y="568" width="414" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독 / 출연" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-s9-vu8">
                                                <rect key="frame" x="10" y="10" width="394" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-WE-qxE">
                                                <rect key="frame" x="10" y="45.5" width="29.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-xp-DeT">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-a4-UCz">
                                                        <rect key="frame" x="0.0" y="28.5" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강윤성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-yh-AaA">
                                                <rect key="frame" x="54.5" y="45.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마동석(마석도), 윤계상(장첸)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-SI-YWc">
                                                <rect key="frame" x="54.5" y="74" width="349.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RiO-s9-vu8" firstAttribute="top" secondItem="B1a-1j-DP0" secondAttribute="top" constant="10" id="4UN-cq-wfb"/>
                                            <constraint firstItem="5Uh-SI-YWc" firstAttribute="top" secondItem="FuC-yh-AaA" secondAttribute="bottom" constant="8" id="9sQ-gv-abl"/>
                                            <constraint firstItem="bAC-WE-qxE" firstAttribute="top" secondItem="RiO-s9-vu8" secondAttribute="bottom" constant="10" id="Bsl-jD-Qxk"/>
                                            <constraint firstAttribute="trailing" secondItem="5Uh-SI-YWc" secondAttribute="trailing" constant="10" id="Mgc-uJ-sfL"/>
                                            <constraint firstItem="RiO-s9-vu8" firstAttribute="leading" secondItem="B1a-1j-DP0" secondAttribute="leading" constant="10" id="O5s-eQ-hK8"/>
                                            <constraint firstItem="5Uh-SI-YWc" firstAttribute="leading" secondItem="bAC-WE-qxE" secondAttribute="trailing" constant="15" id="TP2-dy-Mgr"/>
                                            <constraint firstItem="FuC-yh-AaA" firstAttribute="top" secondItem="RiO-s9-vu8" secondAttribute="bottom" constant="10" id="XO6-5M-tFh"/>
                                            <constraint firstItem="bAC-WE-qxE" firstAttribute="leading" secondItem="B1a-1j-DP0" secondAttribute="leading" constant="10" id="XXY-xT-qmq"/>
                                            <constraint firstAttribute="trailing" secondItem="RiO-s9-vu8" secondAttribute="trailing" constant="10" id="pe3-F8-fUo"/>
                                            <constraint firstAttribute="bottom" secondItem="5Uh-SI-YWc" secondAttribute="bottom" constant="10" id="tSf-Uh-uIr"/>
                                            <constraint firstItem="FuC-yh-AaA" firstAttribute="leading" secondItem="bAC-WE-qxE" secondAttribute="trailing" constant="15" id="uIP-PB-D55"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-xR-dsN" userLabel="Comment View">
                                        <rect key="frame" x="0.0" y="682.5" width="414" height="529.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-Q3-wsn">
                                                <rect key="frame" x="10" y="10" width="54.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_compose" translatesAutoresizingMaskIntoConstraints="NO" id="ely-7Z-7yh" userLabel="Write Comment Image">
                                                <rect key="frame" x="379" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="cdZ-qP-MR0"/>
                                                    <constraint firstAttribute="height" constant="25" id="dKh-c9-T4F"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-3P-Peq" userLabel="Comment Table View">
                                                <rect key="frame" x="0.0" y="40.5" width="414" height="489"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="vtM-gw-OpS">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="158.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtM-gw-OpS" id="k9O-I8-JbM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-nW-SuD" userLabel="User Image View">
                                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="C4k-XI-y8G"/>
                                                                        <constraint firstAttribute="width" constant="100" id="sAI-Jk-628"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-1o-zOA">
                                                                    <rect key="frame" x="130" y="14" width="44.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="mqw-5K-hYg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-15 07:04:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Pj-OFS">
                                                                    <rect key="frame" x="130" y="39.5" width="170" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="7q5-Q2-vMO"/>
                                                                        <constraint firstAttribute="width" constant="170" id="ebG-Ve-wS6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 감상평을 적어주삼영화 감상평을 적어주삼영화 감상평을 적어주삼영화 감상평을 적어주삼영화 감상평을 적어주삼영화 감상평을 적어주삼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-8m-Bmv">
                                                                    <rect key="frame" x="130" y="65.5" width="249" height="82"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-Pa-Nah">
                                                                    <rect key="frame" x="184.5" y="14" width="31.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="No1-Pj-OFS" firstAttribute="top" secondItem="MeK-1o-zOA" secondAttribute="bottom" constant="5" id="1PV-v3-DgC"/>
                                                                <constraint firstItem="5BY-8m-Bmv" firstAttribute="top" secondItem="No1-Pj-OFS" secondAttribute="bottom" constant="5" id="9Qu-XH-Bmc"/>
                                                                <constraint firstItem="MeK-1o-zOA" firstAttribute="baseline" secondItem="vdc-Pa-Nah" secondAttribute="baseline" id="FnM-AO-eB6"/>
                                                                <constraint firstItem="SHa-nW-SuD" firstAttribute="top" secondItem="k9O-I8-JbM" secondAttribute="top" constant="10" id="FxE-d7-pAH"/>
                                                                <constraint firstItem="MeK-1o-zOA" firstAttribute="leading" secondItem="SHa-nW-SuD" secondAttribute="trailing" constant="20" id="O4i-zX-3zN"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="5BY-8m-Bmv" secondAttribute="bottom" id="PCT-Ot-CFn"/>
                                                                <constraint firstItem="No1-Pj-OFS" firstAttribute="leading" secondItem="SHa-nW-SuD" secondAttribute="trailing" constant="20" id="VQ6-3v-Ljf"/>
                                                                <constraint firstItem="vdc-Pa-Nah" firstAttribute="leading" secondItem="MeK-1o-zOA" secondAttribute="trailing" constant="10" id="Zv5-YZ-KNB"/>
                                                                <constraint firstItem="5BY-8m-Bmv" firstAttribute="leading" secondItem="SHa-nW-SuD" secondAttribute="trailing" constant="20" id="h95-6s-lGC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="5BY-8m-Bmv" secondAttribute="trailing" constant="15" id="ltZ-Vr-cCw"/>
                                                                <constraint firstItem="SHa-nW-SuD" firstAttribute="leading" secondItem="k9O-I8-JbM" secondAttribute="leading" constant="10" id="o1o-y9-anc"/>
                                                                <constraint firstItem="vdc-Pa-Nah" firstAttribute="top" secondItem="k9O-I8-JbM" secondAttribute="topMargin" constant="3" id="tGv-7F-z2k"/>
                                                                <constraint firstItem="MeK-1o-zOA" firstAttribute="top" secondItem="k9O-I8-JbM" secondAttribute="topMargin" constant="3" id="xGi-lh-Bkr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ptb-3P-Peq" firstAttribute="leading" secondItem="VdV-xR-dsN" secondAttribute="leading" id="4z7-d4-1at"/>
                                            <constraint firstItem="Pq7-Q3-wsn" firstAttribute="top" secondItem="VdV-xR-dsN" secondAttribute="top" constant="10" id="Ctb-hH-BKI"/>
                                            <constraint firstItem="ely-7Z-7yh" firstAttribute="top" secondItem="VdV-xR-dsN" secondAttribute="top" constant="5" id="GJs-zT-d0G"/>
                                            <constraint firstItem="ptb-3P-Peq" firstAttribute="top" secondItem="Pq7-Q3-wsn" secondAttribute="bottom" constant="5" id="TJN-tj-zWG"/>
                                            <constraint firstAttribute="trailing" secondItem="ely-7Z-7yh" secondAttribute="trailing" constant="10" id="TNm-ts-sSX"/>
                                            <constraint firstAttribute="bottom" secondItem="ptb-3P-Peq" secondAttribute="bottom" id="dil-iZ-LJp"/>
                                            <constraint firstItem="Pq7-Q3-wsn" firstAttribute="leading" secondItem="VdV-xR-dsN" secondAttribute="leading" constant="10" id="tqV-xM-S2r"/>
                                            <constraint firstAttribute="trailing" secondItem="ptb-3P-Peq" secondAttribute="trailing" id="wQ2-Yj-Tjd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYk-iY-k4n" firstAttribute="trailing" secondItem="VdV-xR-dsN" secondAttribute="trailing" id="5Mc-EH-nkm"/>
                                    <constraint firstItem="B1a-1j-DP0" firstAttribute="top" secondItem="6i8-9h-CIW" secondAttribute="bottom" constant="10" id="5QZ-EK-c4n"/>
                                    <constraint firstItem="lSs-ra-sUF" firstAttribute="leading" secondItem="4JP-xe-1mT" secondAttribute="leading" id="8z8-fS-hob"/>
                                    <constraint firstItem="YW5-1T-e8O" firstAttribute="trailing" secondItem="B1a-1j-DP0" secondAttribute="trailing" id="Cnc-lE-grl"/>
                                    <constraint firstAttribute="trailing" secondItem="lSs-ra-sUF" secondAttribute="trailing" id="Xeu-cd-ZSV"/>
                                    <constraint firstItem="VdV-xR-dsN" firstAttribute="leading" secondItem="cYk-iY-k4n" secondAttribute="leading" id="YdX-8y-SrL"/>
                                    <constraint firstItem="6i8-9h-CIW" firstAttribute="top" secondItem="lSs-ra-sUF" secondAttribute="bottom" constant="10" id="YoP-hP-mC0"/>
                                    <constraint firstItem="lSs-ra-sUF" firstAttribute="centerX" secondItem="4JP-xe-1mT" secondAttribute="centerX" id="aU6-Ih-Cgb"/>
                                    <constraint firstItem="B1a-1j-DP0" firstAttribute="bottom" secondItem="YW5-1T-e8O" secondAttribute="bottom" id="fZW-UK-u15"/>
                                    <constraint firstItem="cYk-iY-k4n" firstAttribute="trailing" secondItem="VdV-xR-dsN" secondAttribute="trailing" id="nWm-qx-qBT"/>
                                    <constraint firstAttribute="trailing" secondItem="6i8-9h-CIW" secondAttribute="trailing" id="p9y-Tm-vXU"/>
                                    <constraint firstItem="lSs-ra-sUF" firstAttribute="top" secondItem="YW5-1T-e8O" secondAttribute="top" id="s8X-oy-yrc"/>
                                    <constraint firstItem="VdV-xR-dsN" firstAttribute="top" secondItem="B1a-1j-DP0" secondAttribute="bottom" constant="10" id="sq7-Ih-tXD"/>
                                    <constraint firstItem="B1a-1j-DP0" firstAttribute="leading" secondItem="YW5-1T-e8O" secondAttribute="leading" id="tpt-oy-3eU"/>
                                    <constraint firstItem="6i8-9h-CIW" firstAttribute="leading" secondItem="4JP-xe-1mT" secondAttribute="leading" id="udu-4r-NK3"/>
                                    <constraint firstItem="B1a-1j-DP0" firstAttribute="width" secondItem="cYk-iY-k4n" secondAttribute="width" id="wr0-Ac-EUk"/>
                                    <constraint firstItem="cYk-iY-k4n" firstAttribute="bottom" secondItem="VdV-xR-dsN" secondAttribute="bottom" id="xJo-Gt-ic8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YW5-1T-e8O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cYk-iY-k4n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7S-s1-3XG"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JP-xe-1mT" firstAttribute="leading" secondItem="b7S-s1-3XG" secondAttribute="leading" id="Ad9-0k-ZG2"/>
                            <constraint firstItem="4JP-xe-1mT" firstAttribute="top" secondItem="b7S-s1-3XG" secondAttribute="top" id="Mh0-oL-687"/>
                            <constraint firstItem="4JP-xe-1mT" firstAttribute="trailing" secondItem="b7S-s1-3XG" secondAttribute="trailing" id="m4i-gY-ILM"/>
                            <constraint firstAttribute="bottom" secondItem="4JP-xe-1mT" secondAttribute="bottom" id="tSE-TK-WWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGj-bf-hcJ"/>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-28-DG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="251.78571428571428"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="XAe-1y-HRE">
            <objects>
                <viewController storyboardIdentifier="rootCollectionViewController" title="CollectionView" id="EEh-5s-J3V" customClass="RootCollectionViewController" customModule="MovieInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFi-T0-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-jS-n9f">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZI-U2-bbl">
                                    <size key="itemSize" width="194" height="397"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieInfoCollectionCell" id="yaE-jr-sht" customClass="MovieDetailCollectionViewCell" customModule="MovieInformation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F3R-7n-I0b">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-oU-GSC" userLabel="Poster Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="vCK-6R-QGS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-Xe-nAt" userLabel="Movie Grade Image View">
                                                    <rect key="frame" x="147" y="7" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="EGm-oY-YpI"/>
                                                        <constraint firstAttribute="width" constant="42" id="KzE-7a-X9t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위(7.98) / 35.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-2Z-a5d">
                                                    <rect key="frame" x="22" y="300" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Zcd-VV-Are"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-JD-0ee">
                                                    <rect key="frame" x="47" y="328" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j5a-Fz-a0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Hw-8li">
                                                    <rect key="frame" x="8" y="269" width="178" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="Usm-qX-bTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gn-Hw-8li" firstAttribute="centerX" secondItem="F3R-7n-I0b" secondAttribute="centerX" id="4xe-c2-F2p"/>
                                                <constraint firstItem="gKa-JD-0ee" firstAttribute="centerX" secondItem="F3R-7n-I0b" secondAttribute="centerX" id="6pl-hn-qP7"/>
                                                <constraint firstItem="z0m-2Z-a5d" firstAttribute="top" secondItem="3gn-Hw-8li" secondAttribute="bottom" constant="7" id="7FK-Hr-OhX"/>
                                                <constraint firstItem="gKa-JD-0ee" firstAttribute="top" secondItem="z0m-2Z-a5d" secondAttribute="bottom" constant="7" id="GH9-Hg-15L"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvf-Xe-nAt" secondAttribute="trailing" constant="5" id="JhP-DA-ByA"/>
                                                <constraint firstItem="dTU-oU-GSC" firstAttribute="height" secondItem="F3R-7n-I0b" secondAttribute="height" multiplier="0.665025" id="KxJ-EN-lXP"/>
                                                <constraint firstItem="3gn-Hw-8li" firstAttribute="top" secondItem="dTU-oU-GSC" secondAttribute="bottom" constant="5" id="LUi-cC-WDX"/>
                                                <constraint firstItem="dTU-oU-GSC" firstAttribute="leading" secondItem="F3R-7n-I0b" secondAttribute="leading" id="MGr-NR-eNh"/>
                                                <constraint firstItem="Mvf-Xe-nAt" firstAttribute="top" secondItem="F3R-7n-I0b" secondAttribute="top" constant="7" id="Pa8-GA-gYZ"/>
                                                <constraint firstItem="z0m-2Z-a5d" firstAttribute="centerX" secondItem="F3R-7n-I0b" secondAttribute="centerX" id="Xi3-5W-5Bd"/>
                                                <constraint firstItem="dTU-oU-GSC" firstAttribute="top" secondItem="F3R-7n-I0b" secondAttribute="top" id="nBu-OM-ruH"/>
                                                <constraint firstAttribute="trailing" secondItem="dTU-oU-GSC" secondAttribute="trailing" id="wOI-Dw-cdI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="397"/>
                                        <connections>
                                            <outlet property="movieDetailInfoLabel" destination="z0m-2Z-a5d" id="yS9-G7-R68"/>
                                            <outlet property="movieGradeImageView" destination="Mvf-Xe-nAt" id="enk-yd-R9C"/>
                                            <outlet property="moviePosterImageView" destination="dTU-oU-GSC" id="SEQ-BV-gGm"/>
                                            <outlet property="movieReleaseDate" destination="gKa-JD-0ee" id="mvL-76-1ex"/>
                                            <outlet property="movieTitleLabel" destination="3gn-Hw-8li" id="cdc-gv-6Lr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RO9-0h-7IA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RO9-0h-7IA" firstAttribute="trailing" secondItem="dzB-jS-n9f" secondAttribute="trailing" id="3m5-Dx-rIT"/>
                            <constraint firstItem="dzB-jS-n9f" firstAttribute="leading" secondItem="RO9-0h-7IA" secondAttribute="leading" id="6Qp-pC-aLK"/>
                            <constraint firstItem="RO9-0h-7IA" firstAttribute="bottom" secondItem="dzB-jS-n9f" secondAttribute="bottom" id="HGO-sS-mmo"/>
                            <constraint firstItem="dzB-jS-n9f" firstAttribute="top" secondItem="RO9-0h-7IA" secondAttribute="top" id="iam-3w-P1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예매율 순" id="iAW-gA-Zl6">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="j2m-LS-mBB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="EEh-5s-J3V" id="zbD-Jx-wp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="dzB-jS-n9f" id="0p6-zX-yCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUG-sZ-kJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="594.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a53-QI-Odb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ekq-OA-iHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3h-9X-Pb1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.43137254901960786" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.31372549020000001" green="0.43137254899999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mqp-zG-3Ab" kind="relationship" relationship="viewControllers" id="gBN-k5-kFL"/>
                        <segue destination="HBd-hS-fvm" kind="relationship" relationship="viewControllers" id="7Oh-R1-mLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpo-gr-xHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="251.78571428571428"/>
        </scene>
        <!--Table-->
        <scene sceneID="on1-uY-MJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqp-zG-3Ab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="ewx-R8-XEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ux-Fo-iiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogt-pq-uBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNR-KA-rgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-90.401785714285708"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IFA-Gv-SRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBd-hS-fvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="CUR-Ba-GHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdM-kw-NLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEh-5s-J3V" kind="relationship" relationship="rootViewController" id="lg7-Cw-G0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-Cs-QPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_allages" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
